<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<title>Бронирование</title>
</head>
<body>
	<header>
		<nav>
			<img src="img/logo.svg" alt="" id="logo">
			<li class="header">
				<div class="color">
					<div class="title">
						<a href="index.html"><span>Главная</span></a>
					</div>
				</div>
			</li>
			<li class="header">
				<div class="color">
					<div class="title">
						<a href="menu.html"><span>Меню</span></a>
					</div>
				</div>
			</li>
			<li class="header">
				<div class="color">
					<div class="title">
						<a href="form_registration.html"><span>Отзывы</span></a>
					</div>
				</div>
			</li>
			<li class="header">
				<div class="color">
					<div class="title">
						<a href="contacts.html"><span>Контакты</span></a>
					</div>
				</div>
			</li>
			<li class="header">
				<div class="color">
					<div class="title">
						<a href="bron.html"><span>Бронирование столика</span></a>
					</div>
				</div>
			</li>
		</nav>
	</header>
	<div class="content">
        <h1>Бронирование столика</h1>
        <form>
            <table align="center">
                <tr>
                    <td>
                        Имя:  
                    </td>
                    <td>
                        <input type="text" placeholder="Имя">
                    </td>
                </tr>
                <tr>
                    <td>
                        Фамилия: 
                    </td>
                    <td>
                        <input type="text" placeholder="Фамилия">
                    </td>
                </tr>
                <tr>
                    <td>
                        Номер телефона: 
                    </td>
                    <td>
                        <input type="text" placeholder="Номер телефона">
                    </td>
                </tr>
                <tr>
                    <td>
                        Время начала брони: 
                    </td>
                    <td>
                        <input type="password" name="Password" required="required">
                    </td>
                </tr>
                <tr>
                    <td>
                        На сколько берем бронь? 
                    </td>
                    <td>
                        <select name="" id="">
                            <option value="1">пол часа</option>
                            <option value="1">1 час</option>
                            <option value="1">2 часа</option>
                            <option value="1">3 часа</option>
                            <option value="1">4 часа</option>
                            <option value="1">5 часа</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>
                        Выберите столик: 
                    </td>
                    <td>
                        <select name="номер стола" id="table-number">
                            <option value="1(около окна)">1(около окна)</option>
                            <option value="2(около окна)">2(около окна)</option>
                            <option value="3(около окна)">3(около окна)</option>
                            <option value="4(около окна)">4(около окна)</option>
                            <option value="5(около окна)">5(около окна)</option>
                            <option value="6(VIP-зона">6(VIP-зона)</option>
                            <option value="7(VIP-зона)">7(VIP-зона)</option>
                            <option value="8(VIP-зона)">8(VIP-зона)</option>
                            <option value="9(VIP-зона)">9(VIP-зона)</option>
                            <option value="10(середина зала)">10(середина зала)</option>
                            <option value="11(середина зала)">11(середина зала)</option>
                            <option value="12(середина зала)">12(середина зала)</option>
                            <option value="13(середина зала)">13(середина зала)</option>
                            <option value="14(середина зала)">14(середина зала)</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <input type="submit" name="btn_submit_register" value="Забронировать столик!">
                    </td>
                </tr>
        </form>
    </div>
</body>
</html>