<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <title>Cursach</title>
</head>
<body>
<header>
    <nav>
        <img src="img/logo.svg" alt="" id="logo">
        <li class="header">
            <div class="color">
                <div class="title">
                    <a href="index.html"><span>Главная</span></a>
                </div>
            </div>
        </li>
        <li class="header">
            <div class="color">
                <div class="title">
                    <a href="menu.html"><span>Меню</span></a>
                </div>
            </div>
        </li>
        <li class="header">
            <div class="color">
                <div class="title">
                    <a href="form_registration.html"><span>Отзывы</span></a>
                </div>
            </div>
        </li>
        <li class="header">
            <div class="color">
                <div class="title">
                    <a href="contacts.html"><span>Контакты</span></a>
                </div>
            </div>
        </li>
        <li class="header">
            <div class="color">
                <div class="title">
                    <a href="bron.html"><span>Бронирование столика</span></a>
                </div>
            </div>
        </li>
    </nav>
</header>
<div class="content">
    <h1>Калифорния</h1>
    <div class="roll">
        <img src="https://www.redhairtravel.com/wp-content/uploads/2020/12/california-main.jpg" alt="California">
    </div>
    <div class="order">
        <div class="order-description">
            Классический ролл Калифорния с креветками, японским омлетом и авокадо, приправленный майонезом, в обсыпке из оранжевой икры капеллана.
        </div>
        <div class="compound">
            <font color="red">Состав:</font> креветки, японский омлет, авокадо, майонез, в икре капеллана, 210 г.
        </div>
        <div class="buy">
            <div class="cost"><u>Цена:</u> <font color = red>249 руб.</font></div>
            <button>В корзину</button>
        </div>
    </div>

</body>
</html>