<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<title>Коктейли</title>
</head>
<body>
	<header>
		<nav>
            <img src="img/logo.svg" alt="" id="logo">
			<li class="header">
				<div class="color">
					<div class="title">
						<a href="index.html"><span>Главная</span></a>
					</div>
				</div>
			</li>
			<li class="header">
				<div class="color">
					<div class="title">
						<a href="menu.html"><span>Меню</span></a>
					</div>
				</div>
			</li>
			<li class="header">
				<div class="color">
					<div class="title">
						<a href="form_registration.html"><span>Отзывы</span></a>
					</div>
				</div>
			</li>
			<li class="header">
				<div class="color">
					<div class="title">
						<a href="contacts.html"><span>Контакты</span></a>
					</div>
				</div>
			</li>
			<li class="header">
				<div class="color">
					<div class="title">
						<a href="bron.html"><span>Бронирование столика</span></a>
					</div>
				</div>
			</li>
		</nav>
	</header>
	<div class="content">
        <h1>Коктейли</h1>
        <div class="menu">
			<ul class="products clearfix">
				<li class="product-wrapper">
					<div class="card">
						<div class="product-photo">
							<a href=""><h2>Гимлет</h2></a>
                            <img src="https://gradusinfo.ru/wp-content/uploads/2018/09/Koktejl-Gimlet-2-min.jpg" alt="">
						</div>
					</div>
				</li>
				<li class="product-wrapper">
					<div class="card">
						<div class="product-photo">
							<a href=""><h2>Сайдкар</h2></a>
                            <img src="https://www.seriouseats.com/thmb/qHA-doTuQdmyW3LkTYBC2E27m9M=/1125x1125/smart/filters:no_upscale()/20210615-Sidecar-Cocktail-Recipe-liz-voltz-hero-horz-1-ace38635c3d445c2b6eaab7d8f497f31.jpg" alt="">
						</div>
					</div>
				</li>
				<li class="product-wrapper">
					<div class="card">
						<div class="product-photo">
							<a href=""><h2>Космополитен</h2></a>
                            <img src="https://gradusinfo.ru/wp-content/uploads/2018/09/Kosmopoliten-koktejl-5-min.jpg" alt="">
						</div>
					</div>
				</li>
				<li class="product-wrapper">
					<div class="card">
						<div class="product-photo">
							<a href=""><h2>Оча карай</h2></a>
                            <img src="https://avatars.mds.yandex.net/get-zen_doc/4457333/pub_61eaa2d44d98812f9a7165b6_61eaa379b3e675122211d176/scale_1200" alt="">
						</div>
					</div>
				</li>
                <li class="product-wrapper">
					<div class="card">
						<div class="product-photo">
							<a href=""><h2>Восточный сад</h2></a>
                            <img src="https://vzboltay.com/uploads/posts/2018-01/1515436266_gazeta_1.jpg" alt="">
						</div>
					</div>
				</li>
                <li class="product-wrapper">
					<div class="card">
						<div class="product-photo">
							<a href=""><h2>Японский урожай</h2></a>
                            <img src="https://cdn.shopify.com/s/files/1/0926/4578/articles/2021-06-22_14.51.57_800x.png?v=1624366479" alt="">
						</div>
					</div>
				</li>
                <li class="product-wrapper">
					<div class="card">
						<div class="product-photo">
							<a href=""><h2>Пора цветения</h2></a>
                            <img src="https://www.restoran.ru/upload/resize_cache/editor/bf7/500_300_01a88371ca9e7ba72ce6f5767ba9eff1a/king_size_aperol_spritz_02d85.jpg" alt="">
						</div>
					</div>
				</li>
			</ul>
		</div>
    
</body>
</html>