<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<title>Cursach</title>
</head>
<body>
	<header>
		<nav>
			<img src="img/logo.svg" alt="" id="logo">
			<li class="header">
				<div class="color">
					<div class="title">
						<a href="index.html"><span>Главная</span></a>
					</div>
				</div>
			</li>
			<li class="header">
				<div class="color">
					<div class="title">
						<a href="menu.html"><span>Меню</span></a>
					</div>
				</div>
			</li>
			<li class="header">
				<div class="color">
					<div class="title">
						<a href="form_registration.html"><span>Отзывы</span></a>
					</div>
				</div>
			</li>
			<li class="header">
				<div class="color">
					<div class="title">
						<a href="contacts.html"><span>Контакты</span></a>
					</div>
				</div>
			</li>
			<li class="header">
				<div class="color">
					<div class="title">
						<a href="bron.html"><span>Бронирование столика</span></a>
					</div>
				</div>
			</li>
		</nav>
	</header>
	<div class="content">
		<h1>Контакты</h1>
        <center>
            <p class="contacts">
                Можете найти нас по адресу:<br>
                г.Калуга, улица Циолковского, дом 4. Индекс: 248000
            </p>
        </center>
        <div class="map">
			<img src="img/map.png" alt="">
		</div>
        <center>
            <p class="contacts">
                Телефон: 8(4842)-34-22-22. Богдан.<br>
                Email: asian-restaurant@mail.ru<br>
            </p>
        </center>
</body>
</html>