<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<title>Cursach</title>
</head>
<body>
	<header>
		<nav>
			<img src="img/logo.svg" alt="" id="logo">
			<li class="header">
				<div class="color">
					<div class="title">
						<a href="index.html"><span>Главная</span></a>
					</div>
				</div>
			</li>
			<li class="header">
				<div class="color">
					<div class="title">
						<a href="menu.html"><span>Меню</span></a>
					</div>
				</div>
			</li>
			<li class="header">
				<div class="color">
					<div class="title">
						<a href="registration_form.html"><span>Отзывы</span></a>
					</div>
				</div>
			</li>
			<li class="header">
				<div class="color">
					<div class="title">
						<a href="contacts.html"><span>Контакты</span></a>
					</div>
				</div>
			</li>
			<li class="header">
				<div class="color">
					<div class="title">
						<a href="bron.html"><span>Бронирование столика</span></a>
					</div>
				</div>
			</li>
		</nav>
	</header>
	<div class="content">
		<h1>О ресторане</h1>
		<div class="slider">
		    <div class="item">
		        <img src="https://sudjin-roll.ru/wp-content/uploads/2019/01/%D0%9A%D0%B0%D0%BB%D0%B8%D1%84%D0%BE%D1%80%D0%BD%D0%B8%D1%8F.jpg" alt="Первый слайд" class="bg">
		        <img src="img/cal.jpg" class="eat">
		        <div class="h2"><b><u>Хит недели</u></b></div>
		        <div class="slideText"><span class="trendName">Калифорния</span><br><span class="trendDisc">Классический ролл с креветками, японским омлетом и авокадо, приправленный майонезом, в обсыпке из оранжевой икры капеллана.</span></div>
		    </div>
		    <div class="item">
		        <div class="h2"><b>Акция для вас!</b></div>
		        <img src="img/ramen.jpeg" alt="Второй слайд" class="bg">
		        <div class="slideText"><span class="trendName">Рамен</span><br><span class="trendDisc">Представляет собой недорогое блюдо быстрого питания, обладающее большой энергетической ценностью. Считается блюдом китайской, корейской и японской кухни.</span></div>
		    </div>
		    <div class="item">
		        <div class="h2"><b>Выбор посетителей</b></div>
		        <img src="img/cock.jpg" alt="Третий слайд" class="bg">
		        <div class="slideText"><span class="trendName">Восточный сад</span><br><span class="trendDisc">Освежающий коктейль заставит вас перенестись в прохладные тропики</span></div>
		    </div>
		    <a class="prev" onclick="minusSlide()">&#10094;</a>
		    <a class="next" onclick="plusSlide()">&#10095;</a>
		</div>
		<div class="slider-dots">
		    <span class="slider-dots_item" onclick="currentSlide(1)"></span> 
		    <span class="slider-dots_item" onclick="currentSlide(2)"></span> 
		    <span class="slider-dots_item" onclick="currentSlide(3)"></span> 
		</div>
		<div class="disc">
			<div class="disc_text">
				<span>Авторский взгляд, трепетное отношение к сочетанию вкусов шеф-повара на блюда стран Азии, таких как: Япония, Китай, Таиланд, Вьетнам с симбиозом европейских блюд на Азиатский манер.</span>
				<span>На открытой кухне нашего ресторана можете наблюдать за приготовлением японских тако с морепродуктами, авторских роллов и многих других блюд.</span>
				<span>В баре найдете лимонады на основе тропических фруктов и фирменные китайские чаи в оригинальном исполнении.</span>
			</div>
		</div>
	</div>
	<div class="footer"><b>Designed by Shape</b></div>	<div class="footer"><b>Designed by Shape</b></div>
	<script type="text/javascript" src="js/script.js"></script>
</body>
</html>