<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<title>Cursach</title>
</head>
<body>
	<header>
		<nav>
			<img src="img/logo.svg" alt="" id="logo">
			<li>
				<div class="color">
					<div class="test">
						<a href="index.html"><span>Главная</span></a>
					</div>
				</div>
			</li>
			<li>
				<div class="color">
					<div class="title">
						<a href="menu.html"><span>Меню</span></a>
					</div>
				</div>
			</li>
			<li>
				<div class="color">
					<div class="title">
						<a href=""><span>Отзывы</span></a>
					</div>
				</div>
			</li>
			<li>
				<div class="color">
					<div class="title">
						<a href="contacts.html"><span>Контакты</span></a>
					</div>
				</div>
			</li>
			<li>
				<div class="color">
					<div class="title">
						<a href="bron.html"><span>Бронирование столика</span></a>
					</div>
				</div>
			</li>
		</nav>
	</header>
	<div class="content">
		<div class="menu">
			<ul class="products clearfix">
				<li class="product-wrapper">
					<div class="card">
						<div class="product-photo">
							<a href="sushi.html"><h2>Суши и Роллы</h2></a>
							<img src="img/cal.jpg" alt="Суши">
						</div>
					</div>
				</li>
				<li class="product-wrapper">
					<div class="card">
						<div class="product-photo">
							<a href="obed.html"><h2>Блюда</h2></a>
							<img src="https://img.freepik.com/free-photo/asian-food-chinese-japanese-and-thai-cuisine_82893-19205.jpg" alt="Суши" id="bluda">
						</div>
					</div>
				</li>
				<li class="product-wrapper">
					<div class="card">
						<div class="product-photo">
							<a href="sauce.html"><h2>Соусы</h2></a>
							<img src="https://lekomora.com/wp-content/uploads/2021/10/imgonline-com-ua-Resize-2GXtx2pNU1f.jpg" alt="Суши">
						</div>
					</div>
				</li>
				<li class="product-wrapper">
					<div class="card">
						<div class="product-photo">
							<a href="cocktails.html"><h2>Коктейли</h2></a>
							<img src="https://lifehacker.ru/wp-content/uploads/2018/07/10-klassicheskix-alkogolnyx-kokteJleJ-kotorye-ne-vyxodyat-iz-mody_1532122147.jpg" alt="Суши">
						</div>
					</div>
				</li>
			</ul>
		</div>
</body>
</html>