<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<title>Основные блюда</title>
</head>
<body>
	<header>
		<nav>
			<img src="img/logo.svg" alt="" id="logo">
			<li class="header">
				<div class="color">
					<div class="title">
						<a href="index.html"><span>Главная</span></a>
					</div>
				</div>
			</li>
			<li class="header">
				<div class="color">
					<div class="title">
						<a href="menu.html"><span>Меню</span></a>
					</div>
				</div>
			</li>
			<li class="header">
				<div class="color">
					<div class="title">
						<a href="form_registration.html"><span>Отзывы</span></a>
					</div>
				</div>
			</li>
			<li class="header">
				<div class="color">
					<div class="title">
						<a href="contacts.html"><span>Контакты</span></a>
					</div>
				</div>
			</li>
			<li class="header">
				<div class="color">
					<div class="title">
						<a href="bron.html"><span>Бронирование столика</span></a>
					</div>
				</div>
			</li>
		</nav>
	</header>
	<div class="content">
        <h1>Основные блюда</h1>
        <div class="menu">
			<ul class="products clearfix">
				<li class="product-wrapper">
					<div class="card">
						<div class="product-photo">
							<a href=""><h2>Филе палтуса в мисо-глазури</h2></a>
                            <img src="https://e2.edimdoma.ru/data/recipes/0014/9481/149481-ed4_wide.jpg?1649838011" alt="">
						</div>
					</div>
				</li>
				<li class="product-wrapper">
					<div class="card">
						<div class="product-photo">
							<a href=""><h2>Яки удон тори</h2></a>
                            <img src="https://gotovim-doma.ru/images/recipe/f/7e/f7e46b26fb9f341c706abfb85e34402f.jpg" alt="">
						</div>
					</div>
				</li>
				<li class="product-wrapper">
					<div class="card">
						<div class="product-photo">
							<a href=""><h2>Кимчи рамен</h2></a>
                            <img src="https://media-cdn.tripadvisor.com/media/photo-s/19/f5/89/8e/kimchi-ramen-traditional.jpg" alt="">
						</div>
					</div>
				</li>
				<li class="product-wrapper">
					<div class="card">
						<div class="product-photo">
							<a href=""><h2>Лагман с курицей</h2></a>
                            <img src="https://www.maggi.ru/data/images/recept/img640x500/recept_5439_35cn.jpg" alt="">
						</div>
					</div>
				</li>
                <li class="product-wrapper">
					<div class="card">
						<div class="product-photo">
							<a href=""><h2>Мясо по тайски</h2></a>
                            <img src="https://halal-spb.ru/sites/default/files/styles/large/public/61.jpg?itok=V3vBrcI4" alt="">
						</div>
					</div>
				</li>
                <li class="product-wrapper">
					<div class="card">
						<div class="product-photo">
							<a href=""><h2>Чоу фан</h2></a>
                            <img src="https://www.wikihow.com/images_en/thumb/9/93/Make-Chow-Fun-Step-12.jpg/v4-460px-Make-Chow-Fun-Step-12.jpg" alt="">
						</div>
					</div>
				</li>
                <li class="product-wrapper">
					<div class="card">
						<div class="product-photo">
							<a href=""><h2>Рисовая лапша "Вок"</h2></a>
                            <img src="https://bigpicture.ru/wp-content/uploads/2021/01/lapsha_vok.jpg" alt="">
						</div>
					</div>
				</li>
                <li class="product-wrapper">
					<div class="card">
						<div class="product-photo">
							<a href=""><h2>Чучвара"</h2></a>
                            <img src="https://www.gastronom.ru/binfiles/images/00000241/00081264.jpg" alt="">
						</div>
					</div>
				</li>
                <li class="product-wrapper">
					<div class="card">
						<div class="product-photo">
							<a href=""><h2>Кимчи</h2></a>
                            <img src="https://static.1000.menu/img/content/27751/ostraya-kapusta-kimchi_1530611069_1_max.jpg" alt="">
						</div>
					</div>
				</li>
			</ul>
		</div>
    
</body>
</html>