<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="style.css">
	<title>Регистрация</title>
</head>
<body bgcolor="#2f4f4f">
<form class="box" method="get" action="register.php">
	<h1>Registration</h1>
	<input type="text" name="login" placeholder="Login(Email)">
	<input type="password" name="pass" placeholder="Password">
	<input type="submit" name="formSubmit" value="Register">
</form>
</body>
</html>