<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<title>Суши</title>
</head>
<body>
	<header>
		<nav>
            <img src="img/logo.svg" alt="" id="logo">
			<li class="header">
				<div class="color">
					<div class="title">
						<a href="index.html"><span>Главная</span></a>
					</div>
				</div>
			</li>
			<li class="header">
				<div class="color">
					<div class="title">
						<a href="menu.html"><span>Меню</span></a>
					</div>
				</div>
			</li>
			<li class="header">
				<div class="color">
					<div class="title">
						<a href="form_registration.html"><span>Отзывы</span></a>
					</div>
				</div>
			</li>
			<li class="header">
				<div class="color">
					<div class="title">
						<a href="contacts.html"><span>Контакты</span></a>
					</div>
				</div>
			</li>
			<li class="header">
				<div class="color">
					<div class="title">
						<a href="bron.html"><span>Бронирование столика</span></a>
					</div>
				</div>
			</li>
		</nav>
	</header>
	<div class="content">
        <h1>Роллы</h1>
        <div class="menu">
			<ul class="products clearfix">
				<li class="product-wrapper">
					<div class="card">
						<div class="product-photo">
							<a href="california.html"><h2>Калифорния</h2></a>
                            <img src="https://higasi.ru/image/cache/catalog/kalifornijasnaturalnymkrabom-700x562.jpg" alt="">
						</div>
					</div>
				</li>
				<li class="product-wrapper">
					<div class="card">
						<div class="product-photo">
							<a href=""><h2>Каппа маки</h2></a>
                            <img src="https://higasi.ru/image/cache/catalog/kappamaki-700x562.jpg" alt="">
						</div>
					</div>
				</li>
				<li class="product-wrapper">
					<div class="card">
						<div class="product-photo">
							<a href=""><h2>Йота ролл</h2></a>
                            <img src="https://higasi.ru/image/cache/catalog/jotaroll-700x562.jpg" alt="">
						</div>
					</div>
				</li>
				<li class="product-wrapper">
					<div class="card">
						<div class="product-photo">
							<a href=""><h2>Милан</h2></a>
                            <img src="https://higasi.ru/image/cache/catalog/milan(gigarolly)-700x562.jpg" alt="">
						</div>
					</div>
				</li>
                <li class="product-wrapper">
					<div class="card">
						<div class="product-photo">
							<a href=""><h2>Мозаика</h2></a>
                            <img src="https://higasi.ru/image/cache/catalog/mazajka(1)-700x562.jpg" alt="">
						</div>
					</div>
				</li>
                <li class="product-wrapper">
					<div class="card">
						<div class="product-photo">
							<a href=""><h2>Презент</h2></a>
                            <img src="https://higasi.ru/image/cache/catalog/prezent-700x562.jpg" alt="">
						</div>
					</div>
				</li>
                <li class="product-wrapper">
					<div class="card">
						<div class="product-photo">
							<a href=""><h2>Ролл "Нежный"</h2></a>
                            <img src="https://higasi.ru/image/cache/catalog/nezhnyj-700x562.jpg" alt="">
						</div>
					</div>
				</li>
                <li class="product-wrapper">
					<div class="card">
						<div class="product-photo">
							<a href=""><h2>Ролл "Тайский"</h2></a>
                            <img src="https://higasi.ru/image/cache/catalog/tajskij-700x562.jpg" alt="">
						</div>
					</div>
				</li>
                <li class="product-wrapper">
					<div class="card">
						<div class="product-photo">
							<a href=""><h2>Ролл Фреска</h2></a>
                            <img src="https://higasi.ru/image/cache/catalog/rollfreska-700x562.jpg" alt="">
						</div>
					</div>
				</li>
			</ul>
		</div>
    
</body>
</html>